# CustomerManagement

./: CustomerManagment.sln  Readme.md  documentation.txt
CustomerAPI/: CustomerAPI.csproj  Startup.cs
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Model/: CustomerContext.cs
CustomerAPI/Properties/: launchSettings.json
CustomerCSVImport/: CustomerCSVImport.csproj  Program.cs  appSettings.json  customers.csv  mono_crash.11a6748113.0.json
Utilities/: Utilities.csproj
Utilities/Model/: Customer.cs
